<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-wiki</artifactId>
        <groupId>com.e45240</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-async-db</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mysql-postgresql-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.11.11</version>
        </dependency>
        <dependency>
            <groupId>io.github.jklingsporn</groupId>
            <artifactId>vertx-jooq-rx-reactive</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.11.11</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <!--
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.5</version>
                    </dependency>
                    -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.47</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.jklingsporn</groupId>
                        <artifactId>vertx-jooq-generate</artifactId>
                        <version>4.1.0</version>
                    </dependency>
                </dependencies>

                <!-- Specify the plugin configuration.
                     The configuration format is the same as for the standalone code generator -->
                <configuration>
                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <!--
                        <driver>org.postgresql.Driver</driver>
                        -->
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://localhost:3306/nuwa?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;serverTimezone=UTC&amp;useSSL=false</url>
                        <user>root</user>
                        <password>123456</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <name>io.github.jklingsporn.vertx.jooq.generate.rx.RXReactiveVertxGenerator</name>
                        <!-- use 'io.github.jklingsporn.vertx.jooq.generate.rx.RXReactiveGuiceVertxGenerator' to enable Guice DI -->
                        <database>
                            <!--
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            -->
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <inputSchema>nuwa</inputSchema>
                            <includes>.*</includes>
                            <!--
                            <outputSchema>sys_user</outputSchema>
                            -->
                            <unsignedTypes>false</unsignedTypes>
                            <forcedTypes>
                                <!-- Convert tinyint to boolean -->
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <types>(?i:TINYINT)</types>
                                </forcedType>
                                <!-- Convert varchar column with name 'someJsonObject' to a io.vertx.core.json.JsonObject-->
                                <forcedType>
                                    <userType>io.vertx.core.json.JsonObject</userType>
                                    <converter>io.github.jklingsporn.vertx.jooq.shared.JsonObjectConverter</converter>
                                    <expression>someJsonObject</expression>
                                    <types>.*</types>
                                </forcedType>
                                <!-- Convert varchar column with name 'someJsonArray' to a io.vertx.core.json.JsonArray-->
                                <forcedType>
                                    <userType>io.vertx.core.json.JsonArray</userType>
                                    <converter>io.github.jklingsporn.vertx.jooq.shared.JsonArrayConverter</converter>
                                    <expression>someJsonArray</expression>
                                    <types>.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <!-- This is where jOOQ will put your files -->
                            <packageName>com.e45240.test</packageName>
                            <directory>src/main/generated</directory>
                        </target>
                        <generate>
                            <interfaces>true</interfaces>
                            <daos>true</daos>
                            <fluentSetters>true</fluentSetters>
                        </generate>


                        <strategy>
                            <name>io.github.jklingsporn.vertx.jooq.generate.VertxGeneratorStrategy</name>
                        </strategy>
                    </generator>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>